total 320
-rw-r--r--    1 ggualerz  2023_nice   2278 Jul 10 20:00 Makefile
-rw-r--r--    1 ggualerz  2023_nice      0 Jul 10 22:29 a
-rw-r--r--    1 ggualerz  2023_nice      5 Jul 10 20:51 a.txt
-rw-r--r--    1 ggualerz  2023_nice      0 Jul 10 22:29 b
-rw-r--r--    1 ggualerz  2023_nice      9 Jul  9 19:43 b.txt
drwxr-xr-x   19 ggualerz  2023_nice    646 Jul 10 23:23 builtin
-rw-r--r--    1 ggualerz  2023_nice    368 Jul 10 22:29 c
-rw-r--r--    1 ggualerz  2023_nice     28 Jul  9 21:04 c.txt
-rw-r--r--    1 ggualerz  2023_nice   1026 Jul  9 16:05 clean.c
-rw-r--r--    1 ggualerz  2023_nice   4600 Jul 10 20:02 clean.o
-rw-r--r--    1 ggualerz  2023_nice      5 Jun 11 22:06 dummy.txt
drwxr-xr-x   17 ggualerz  2023_nice    578 Jul 10 23:22 exec
drwxr-xr-x  124 ggualerz  2023_nice   4216 Jul 10 20:02 libft
-rw-r--r--    1 ggualerz  2023_nice   2106 Jul 10 23:23 main.c
-rw-r--r--    1 ggualerz  2023_nice   6020 Jul 10 23:23 main.o
-rwxr-xr-x    1 ggualerz  2023_nice  49724 Jul 10 23:23 minishell
-rw-r--r--    1 ggualerz  2023_nice   3203 Jul 10 22:35 minishell.h
-rw-r--r--    1 ggualerz  2023_nice      0 Jul 11 00:08 outfile
-rw-r--r--    1 ggualerz  2023_nice      0 Jul 11 00:03 outfile.txt
drwxr-xr-x   19 ggualerz  2023_nice    646 Jul 10 20:02 parsing
-rw-r--r--    1 ggualerz  2023_nice  25583 Jul  8 16:48 process.drawio
drwxr-xr-x    5 ggualerz  2023_nice    170 Jul 10 20:02 sexy
drwxr-xr-x    4 ggualerz  2023_nice    136 Jul 10 20:02 signals
-rw-r--r--    1 ggualerz  2023_nice      9 Jul 11 00:05 test1.txt
-rw-r--r--    1 ggualerz  2023_nice      0 Jul 11 00:00 test42.txt
-rw-r--r--    1 ggualerz  2023_nice     17 Jul 11 00:00 test99.txt
-rw-r--r--    1 ggualerz  2023_nice   4200 Jul 10 12:20 utils.o
-rw-r--r--    1 ggualerz  2023_nice   1761 Jul 10 19:29 utils_main.c
-rw-r--r--    1 ggualerz  2023_nice   6036 Jul 10 20:02 utils_main.o
